

NODE_ENV = development
PORT     = 5000
mongoDB_URI = 


geocoder_provider = 
geo_API_key       = 

MAX_FILE_UPLOAD    = 
PUBLIC_UPLOAD_PATH = ./public/uploads


Secret        = 
expire        = 30d
cookie_expire = 30

SMTP_HOST     = smtp.mailtrap.io
SMTP_PORT     =  2525
SMTP_USERNAME     = 
SMTP_PASSWORD = 
FROM_EMAIL    = DEVCAMPER@gmail.com
FROM_NAME     = DEVCAMPER
