



NODE_ENV = development
PORT     = 5000
mongoDB_URI = mongodb+srv://bardis:5jdM8FeBsJKi43X@backendapi-dsrwu.mongodb.net/test?retryWrites=true&w=majority


geocoder_provider = mapquest
geo_API_key       = 1qCPcQ2G4OVYVFSuBpwAvOoAb5EbIVO3

MAX_FILE_UPLOAD    = 1000000
PUBLIC_UPLOAD_PATH = ./public/uploads


Secret        = asdlwkepwpoir
expire        = 30d
cookie_expire = 30

SMTP_HOST     = smtp.mailtrap.io
SMTP_PORT     =  2525
SMTP_USERNAME     = ac1f761ecf16e0
SMTP_PASSWORD = d7bcb957d4d91e
FROM_EMAIL    = DEVCAMPER@gmail.com
FROM_NAME     = DEVCAMPER

